artifact_path: devops_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 43e51a2471c047239e81519843d50849
run_id: a602aa4c54f54770be34f9a820f022e7
utc_time_created: '2024-02-22 06:15:59.378358'
